{
  "name": "@trading-journal/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm run test:unit",
    "test:unit": "vitest run src/utils/lotSizeEngine.test.ts src/services/fxToUsdService.test.ts",
    "test:visual": "playwright test --config=playwright.visual.config.ts",
    "test:visual:update": "playwright test --config=playwright.visual.config.ts --update-snapshots"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^0.575.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "vite": "^5.4.19",
    "vitest": "^1.6.0",
    "vue-tsc": "^3.1.5"
  }
}
